[gd_scene load_steps=3 format=3 uid="uid://set01tiltmerge"]

[ext_resource type="Script" path="res://scripts/Settings.gd" id="1_set"]

[sub_resource type="ButtonGroup" id="ControlGroup"]
resource_local_to_scene = true

[node name="Settings" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource("1_set")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 52
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 140.0
offset_right = -36.0
offset_bottom = -180.0
theme_override_constants/separation = 22

[node name="ControlLbl" type="Label" parent="Body"]
theme_override_font_sizes/font_size = 28
text = "Control"

[node name="ControlRow" type="HBoxContainer" parent="Body"]
custom_minimum_size = Vector2(0, 108)
theme_override_constants/separation = 16

[node name="TiltBtn" type="Button" parent="Body/ControlRow"]
custom_minimum_size = Vector2(0, 108)
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ControlGroup")
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 34
text = "Tilt"

[node name="SwipeBtn" type="Button" parent="Body/ControlRow"]
custom_minimum_size = Vector2(0, 108)
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ControlGroup")
theme_type_variation = &"GhostButton"
theme_override_font_sizes/font_size = 34
text = "Swipe"

[node name="Haptics" type="CheckButton" parent="Body"]
custom_minimum_size = Vector2(0, 100)
theme_override_font_sizes/font_size = 34
text = "Haptics"

[node name="ReduceMotion" type="CheckButton" parent="Body"]
custom_minimum_size = Vector2(0, 100)
theme_override_font_sizes/font_size = 34
text = "Reduce Motion"

[node name="SoundHeader" type="HBoxContainer" parent="Body"]
custom_minimum_size = Vector2(0, 40)

[node name="SoundLbl" type="Label" parent="Body/SoundHeader"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Sound"

[node name="SoundValue" type="Label" parent="Body/SoundHeader"]
theme_override_font_sizes/font_size = 28
text = "100%"
horizontal_alignment = 2

[node name="Sound" type="HSlider" parent="Body"]
custom_minimum_size = Vector2(0, 80)
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicHeader" type="HBoxContainer" parent="Body"]
custom_minimum_size = Vector2(0, 40)

[node name="MusicLbl" type="Label" parent="Body/MusicHeader"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="MusicValue" type="Label" parent="Body/MusicHeader"]
theme_override_font_sizes/font_size = 28
text = "70%"
horizontal_alignment = 2

[node name="Music" type="HSlider" parent="Body"]
custom_minimum_size = Vector2(0, 80)
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.7

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 36
text = "Back"
